<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//startafirenewstatic.s3.amazonaws.com/images/favicon2.ico" />
    <link id="page_favicon" href="//startafirenewstatic.s3.amazonaws.com/images/favicon2.ico" rel="icon" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      Brand &middot; Start A Fire
    </title>

    <link rel="stylesheet" href="_site/docs.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="_site/img/apple-touch-icon-precomposed.png">
    <link rel="icon" href="_site/favicon.ico">
  </head>
  <body>

    <header class="masthead">
      <div class="container">
        <a href="_site/" class="masthead-logo">
          <img src="/img/startafire.png" />
        </a>

        <nav class="masthead-nav">
          <a class="active" href="_site/brand">Docs</a>
        </nav>
      </div>
    </header>

    

    <div class="container">
      <div class="columns docs-layout">
  <div class="one-fourth column">
    
      <nav class="menu docs-menu">
  <a class="menu-item selected" href="_site/brand">
    Brand
  </a>
  <a class="menu-item " href="_site/messaging/">
    Messaging
  </a>
  <a class="hide menu-item " href="_site/type/">
    Type
  </a>
  <a class="menu-item " href="_site/wordslist/">
    Words list
  </a>
  <a class="hide menu-item " href="_site/forms/">
    Forms
  </a>
  <a class="hide menu-item " href="_site/nav/">
    Navigation
  </a>
  <a class="hide menu-item " href="_site/alerts/">
    Alerts
  </a>
  <a class="hide menu-item " href="_site/blankslate/">
    Blankslate
  </a>
  <a class="hide menu-item " href="_site/avatars/">
    Avatars
  </a>
  <a class="hide menu-item " href="_site/states/">
    States
  </a>
  <a class="hide menu-item " href="_site/tooltips/">
    Tooltips
  </a>
  <a class="hide menu-item " href="_site/utilities/">
    Utilities
  </a>
</nav>

<nav class="menu docs-menu">
  <a class="hide menu-item " href="_site/guidelines/">
    Code guidelines
  </a>
  <a class="menu-item " href="_site/colors/">
    Colors
  </a>
  <a class="menu-item " href="_site/typography/">
    Typography
  </a>
  <a class="hide menu-item " href="_site/buttons/">
    Buttons
  </a>
</nav>

    
  </div>
  <div class="three-fourths column markdown-body">
    <h1 class="page-title">
      Brand
    </h1>
    <div class="markdown-body">
      <p>The basics</p>

<h2 id="our-vision-and-mission">Our vision and mission</h2>

<h3 id="vision">Vision</h3>

<p>We believe everyone should get the full value from links they share.</p>

<h3 id="mission">Mission</h3>

<p>Enable everyone to get the full value from links they share, while providing a great experience to the entire ecosystem.</p>

<h2 id="start-a-fire">Start A Fire</h2>

<h3 id="how-to-write-start-a-fire">How to write Start A Fire</h3>

<p>Capitalize the S, A and F:</p>

<ul>
  <li>Start A Fire</li>
</ul>

<p>Don’t write:</p>

<ul>
  <li>start A FIRE</li>
  <li>Start A FIRE</li>
  <li>StartAFIRE</li>
  <li>start a fire</li>
  <li>startafire</li>
  <li>Start a Fire</li>
</ul>

<h3 id="logo-and-press-assets">Logo and Press assets</h3>

<p>You can find all our logos in Google Drive.</p>

<p><a href="https://drive.google.com/a/tomodo.com/folderview?id=0B3x02S0fMGyiSmhkZXZSQXBSRUU&amp;usp=sharing" target="_blank">“Start A Fire - Main Shared Folder “ -&gt; “Brand”</a>.</p>

<p>You can also download our <a href="http://startafirenewstatic.s3.amazonaws.com/images/press_kit.zip">PR Kit</a> for screenshots.</p>


    </div>
  </div>
</div>


      <footer class="footer hide">
        Copyright GitHub 2016.<br>
        Created and maintained by the CSS team at GitHub. <strong>Currently v2.7.0.</strong>
      </footer>
    </div>

    <script src="_site/js/anchor.min.js"></script>
    <script>
      var selector = '.markdown-body h2, .markdown-body h3';
      anchors.options = {
        placement: 'left',
        class: 'anchor-link'
      };
      anchors.add(selector);
    </script>
  </body>
</html>
